Task 3
23s1087@O-LT-006897 Desktop % history
 1284  git remote add origin https://github.com/palurisravs1910/kidney.git
 1285  git push origin main
 1286  git push origin master
 1287  git remote -v
 1288  git push origin master
 1289  git remote remove origin
 1290  git remote add origin master
 1291  git remote add origin https://github.com/palurisravs1910/kidney.git
 1292  git push origin master
 1293  git fetch origin master
 1294  git rebase origin/main
 1295  git rebase origin/master
 1296  git remote add origin https://github.com/palurisravs1910/kidney.git
 1297  git push origin master
 1298  cd ..
 1299  clear
23s1087@O-LT-006897 Desktop % clear

































23s1087@O-LT-006897 Desktop % mkdir task3
23s1087@O-LT-006897 Desktop % cd task3
23s1087@O-LT-006897 task3 % git init
Initialized empty Git repository in /Users/23s1087/Desktop/task3/.git/
23s1087@O-LT-006897 task3 % git config user.name "bhaskar"
23s1087@O-LT-006897 task3 % git config user.email "bhaskar@gmail.com"
23s1087@O-LT-006897 task3 % touch a{1..3}.txt
23s1087@O-LT-006897 task3 % ls
a1.txt	a2.txt	a3.txt
23s1087@O-LT-006897 task3 % git add .
23s1087@O-LT-006897 task3 % git commit -m "added a1.txt" a1.txt
[main (root-commit) 263df37] added a1.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 a1.txt
23s1087@O-LT-006897 task3 % git commit -m "added a2.txt" a2.txt
[main 391a160] added a2.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 a2.txt
23s1087@O-LT-006897 task3 % git commit -m "added a3.txt" a3.txt
[main d1a1a69] added a3.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 a3.txt
23s1087@O-LT-006897 task3 % git log --oneline
d1a1a69 (HEAD -> main) added a3.txt
391a160 added a2.txt
263df37 added a1.txt
23s1087@O-LT-006897 task3 % git branch 
* main
23s1087@O-LT-006897 task3 % git checkout -b feature-1
Switched to a new branch 'feature-1'
23s1087@O-LT-006897 task3 % ls
a1.txt	a2.txt	a3.txt
23s1087@O-LT-006897 task3 % touch a4.txt
23s1087@O-LT-006897 task3 % git add
Nothing specified, nothing added.
hint: Maybe you wanted to say 'git add .'?
hint: Disable this message with "git config set advice.addEmptyPathspec false"
23s1087@O-LT-006897 task3 % git add .
23s1087@O-LT-006897 task3 % git status
On branch feature-1
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	new file:   a4.txt

23s1087@O-LT-006897 task3 % git commit -m "added a4.txt" a4.txt
[feature-1 164ee6c] added a4.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 a4.txt
23s1087@O-LT-006897 task3 % git log  --oneline
164ee6c (HEAD -> feature-1) added a4.txt
d1a1a69 (main) added a3.txt
391a160 added a2.txt
263df37 added a1.txt
23s1087@O-LT-006897 task3 % git switch main
Switched to branch 'main'
23s1087@O-LT-006897 task3 % git branch
  feature-1
* main
23s1087@O-LT-006897 task3 % git checkout -b feature-2
Switched to a new branch 'feature-2'
23s1087@O-LT-006897 task3 % ls
a1.txt	a2.txt	a3.txt
23s1087@O-LT-006897 task3 % touch a5.txt
23s1087@O-LT-006897 task3 % git add .
23s1087@O-LT-006897 task3 % git commit -m "added a5.txt" a5.txt
[feature-2 028bc99] added a5.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 a5.txt
23s1087@O-LT-006897 task3 % git log --oneline
028bc99 (HEAD -> feature-2) added a5.txt
d1a1a69 (main) added a3.txt
391a160 added a2.txt
263df37 added a1.txt
23s1087@O-LT-006897 task3 % git switch main                    
Switched to branch 'main'
23s1087@O-LT-006897 task3 % git switch feature-1
Switched to branch 'feature-1'
23s1087@O-LT-006897 task3 % git checkout -b sub-feature-1
Switched to a new branch 'sub-feature-1'
23s1087@O-LT-006897 task3 % ls
a1.txt	a2.txt	a3.txt	a4.txt
23s1087@O-LT-006897 task3 % touch a8.txt a9.txt
23s1087@O-LT-006897 task3 % git add .
23s1087@O-LT-006897 task3 % git commit -m "added a8.txt" a8.txt
[sub-feature-1 fc63657] added a8.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 a8.txt
23s1087@O-LT-006897 task3 % git commit -m "added a9.txt" a9.txt
[sub-feature-1 b36ecd0] added a9.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 a9.txt
23s1087@O-LT-006897 task3 % git log --oneline
b36ecd0 (HEAD -> sub-feature-1) added a9.txt
fc63657 added a8.txt
164ee6c (feature-1) added a4.txt
d1a1a69 (main) added a3.txt
391a160 added a2.txt
263df37 added a1.txt
23s1087@O-LT-006897 task3 % git switch feature-1
Switched to branch 'feature-1'
23s1087@O-LT-006897 task3 % git branch
* feature-1
  feature-2
  main
  sub-feature-1
23s1087@O-LT-006897 task3 % touch a6.txt
23s1087@O-LT-006897 task3 % git add .
23s1087@O-LT-006897 task3 % git commit -m "added a6.txt" a6.txt
[feature-1 08f86a0] added a6.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 a6.txt
23s1087@O-LT-006897 task3 % ls
a1.txt	a2.txt	a3.txt	a4.txt	a6.txt
23s1087@O-LT-006897 task3 % git switch main
Switched to branch 'main'
23s1087@O-LT-006897 task3 % git branch
  feature-1
  feature-2
* main
  sub-feature-1
23s1087@O-LT-006897 task3 % touch a7.txt a10.txt
23s1087@O-LT-006897 task3 % git add .
23s1087@O-LT-006897 task3 % git commit -m "added a7.txt" a7.txt
[main 509d32d] added a7.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 a7.txt
23s1087@O-LT-006897 task3 % git commit -m "added a10.txt" a10.txt
[main 403510b] added a10.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 a10.txt
23s1087@O-LT-006897 task3 % ls
a1.txt	a10.txt	a2.txt	a3.txt	a7.txt
23s1087@O-LT-006897 task3 % git switch sub-feature-1
Switched to branch 'sub-feature-1'
23s1087@O-LT-006897 task3 % git branch                           
  feature-1
  feature-2
  main
* sub-feature-1
23s1087@O-LT-006897 task3 % git merge feature-1
Merge made by the 'ort' strategy.
 a6.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 a6.txt
23s1087@O-LT-006897 task3 % git log --oneline
cbf6061 (HEAD -> sub-feature-1) Merge branch 'feature-1' into sub-feature-1>>>>>extra commit:
08f86a0 (feature-1) added a6.txt
b36ecd0 added a9.txt
fc63657 added a8.txt
164ee6c added a4.txt
d1a1a69 added a3.txt
391a160 added a2.txt
263df37 added a1.txt
23s1087@O-LT-006897 task3 % git switch main
Switched to branch 'main'
23s1087@O-LT-006897 task3 % git branch
  feature-1
  feature-2
* main
  sub-feature-1
23s1087@O-LT-006897 task3 % git merge feature-1
Merge made by the 'ort' strategy.
 a4.txt | 0
 a6.txt | 0
 2 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 a4.txt
 create mode 100644 a6.txt
23s1087@O-LT-006897 task3 % git log --oneline
ecf0e70 (HEAD -> main) Merge branch 'feature-1'extra commit
403510b added a10.txt
509d32d added a7.txt
08f86a0 (feature-1) added a6.txt
164ee6c added a4.txt
d1a1a69 added a3.txt
391a160 added a2.txt
263df37 added a1.txt
23s1087@O-LT-006897 task3 % git branch
  feature-1
  feature-2
* main
  sub-feature-1
23s1087@O-LT-006897 task3 % git merge feature-2
Merge made by the 'ort' strategy.
 a5.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 a5.txt
23s1087@O-LT-006897 task3 % git log --oneline
cd00fb3 (HEAD -> main) Merge branch 'feature-2' extra commit
ecf0e70 Merge branch 'feature-1'extra commit
403510b added a10.txt
509d32d added a7.txt
08f86a0 (feature-1) added a6.txt
028bc99 (feature-2) added a5.txt
164ee6c added a4.txt
d1a1a69 added a3.txt
391a160 added a2.txt
263df37 added a1.txt
23s1087@O-LT-006897 task3 % 





23s1087@O-LT-006897 task3 % history
 1348  touch a7.txt a10.txt
 1349  git add .
 1350  git commit -m "added a7.txt" a7.txt
 1351  git commit -m "added a10.txt" a10.txt
 1352  ls
 1353  git switch sub-feature-1
 1354  git branch
 1355  git merge feature-1
 1356  git log --oneline
 1357  git switch main
 1358  git branch
 1359  git merge feature-1
 1360  git log --oneline
 1361  git branch
 1362  git merge feature-2
 1363  git log --oneline
23s1087@O-LT-006897 task3 % 
