Task 1


23s1087@O-LT-006897 Desktop % mkdir task-1
23s1087@O-LT-006897 Desktop % cd task-1   
23s1087@O-LT-006897 task-1 % git init
Initialized empty Git repository in /Users/23s1087/Desktop/task-1/.git/
23s1087@O-LT-006897 task-1 % git config user.name "bhaskar"
23s1087@O-LT-006897 task-1 % git config user.email "bhaskar@gmail.com"
23s1087@O-LT-006897 task-1 % touch a{1..3}.txt
23s1087@O-LT-006897 task-1 % ls
a1.txt	a2.txt	a3.txt
23s1087@O-LT-006897 task-1 % git add .
23s1087@O-LT-006897 task-1 % git commit -m "c1:added a1.txt" a1.txt
[main (root-commit) 6f911c4] c1:added a1.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 a1.txt
23s1087@O-LT-006897 task-1 % git commit -m "c1:added a2.txt" a2.txt
[main f85b86a] c1:added a2.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 a2.txt
23s1087@O-LT-006897 task-1 % git commit -m "c1:added a3.txt" a3.txt
[main 6bc618e] c1:added a3.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 a3.txt
23s1087@O-LT-006897 task-1 % git log --oneline
6bc618e (HEAD -> main) c1:added a3.txt
f85b86a c1:added a2.txt
6f911c4 c1:added a1.txt
23s1087@O-LT-006897 task-1 % git branch
* main
23s1087@O-LT-006897 task-1 % git checkout -b feature1
Switched to a new branch 'feature1'
23s1087@O-LT-006897 task-1 % touch x1.txt x2.txt
23s1087@O-LT-006897 task-1 % ls
a1.txt	a2.txt	a3.txt	x1.txt	x2.txt
23s1087@O-LT-006897 task-1 % git add .
23s1087@O-LT-006897 task-1 % git commit -m "addedcle
dquote> 
23s1087@O-LT-006897 task-1 % clear














23s1087@O-LT-006897 task-1 % cs ..
zsh: command not found: cs
23s1087@O-LT-006897 task-1 % cd ..
23s1087@O-LT-006897 .Trash % cd ..
23s1087@O-LT-006897 ~ % cd Desktop
23s1087@O-LT-006897 Desktop % mkdir task1 
23s1087@O-LT-006897 Desktop % cd task1   
23s1087@O-LT-006897 task1 % git init
Initialized empty Git repository in /Users/23s1087/Desktop/task1/.git/
23s1087@O-LT-006897 task1 % git config user.name "bhaskar"
23s1087@O-LT-006897 task1 % git config user.email "bhaskar@gmail.com"
23s1087@O-LT-006897 task1 % touch a{1..3}.txt
23s1087@O-LT-006897 task1 % git add .
23s1087@O-LT-006897 task1 % git commit -m "c1:added a1.txt" a1.txt
[main (root-commit) 566c756] c1:added a1.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 a1.txt
23s1087@O-LT-006897 task1 % git commit -m "c2:added a2.txt" a2.txt
[main f557d0b] c2:added a2.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 a2.txt
23s1087@O-LT-006897 task1 % git commit -m "c3:added a3.txt" a3.txt
[main 610b6bf] c3:added a3.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 a3.txt
23s1087@O-LT-006897 task1 % git log --oneline
610b6bf (HEAD -> main) c3:added a3.txt
f557d0b c2:added a2.txt
566c756 c1:added a1.txt
23s1087@O-LT-006897 task1 % git checkout -b feature1
Switched to a new branch 'feature1'
23s1087@O-LT-006897 task1 % touch x1.txt x2.txt
23s1087@O-LT-006897 task1 % ls
a1.txt	a2.txt	a3.txt	x1.txt	x2.txt
23s1087@O-LT-006897 task1 % git add .
23s1087@O-LT-006897 task1 % git commit -m "added x1.txt" x1.txt
[feature1 ebbb58e] added x1.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 x1.txt
23s1087@O-LT-006897 task1 % git commit -m "added x2.txt" x2.txt
[feature1 0f3da4b] added x2.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 x2.txt
23s1087@O-LT-006897 task1 % git switch main
Switched to branch 'main'
23s1087@O-LT-006897 task1 % git branch
  feature1
* main
23s1087@O-LT-006897 task1 % nano a.txt
23s1087@O-LT-006897 task1 % git add .
23s1087@O-LT-006897 task1 % git status
On branch main
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	new file:   a.txt

23s1087@O-LT-006897 task1 % git commit -m "c1:modified a1.txt" a1.txt
On branch main
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	a.txt

nothing added to commit but untracked files present (use "git add" to track)
23s1087@O-LT-006897 task1 % git log --oneline
610b6bf (HEAD -> main) c3:added a3.txt
f557d0b c2:added a2.txt
566c756 c1:added a1.txt
23s1087@O-LT-006897 task1 % git status
On branch main
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	new file:   a.txt

23s1087@O-LT-006897 task1 % nano a1.txt      
23s1087@O-LT-006897 task1 % git add .
23s1087@O-LT-006897 task1 % git commit -m "c1:modified a1.txt" a1.txt
[main ace3bd5] c1:modified a1.txt
 1 file changed, 1 insertion(+)
23s1087@O-LT-006897 task1 % git log --oneline
ace3bd5 (HEAD -> main) c1:modified a1.txt
610b6bf c3:added a3.txt
f557d0b c2:added a2.txt
566c756 c1:added a1.txt
23s1087@O-LT-006897 task1 % git status
On branch main
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	new file:   a.txt

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	deleted:    a.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.DS_Store

23s1087@O-LT-006897 task1 % git reset --soft ace3bd5
23s1087@O-LT-006897 task1 % git log --oneline
ace3bd5 (HEAD -> main) c1:modified a1.txt
610b6bf c3:added a3.txt
f557d0b c2:added a2.txt
566c756 c1:added a1.txt
23s1087@O-LT-006897 task1 % git reset --soft 610b6bf
23s1087@O-LT-006897 task1 % git log --oneline       
610b6bf (HEAD -> main) c3:added a3.txt
f557d0b c2:added a2.txt
566c756 c1:added a1.txt
23s1087@O-LT-006897 task1 % git status
On branch main
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	new file:   a.txt
	modified:   a1.txt

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	deleted:    a.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.DS_Store

23s1087@O-LT-006897 task1 % git commit -m "c4:modified a1.txt" a1.txt
[main 82f91e2] c4:modified a1.txt
 1 file changed, 1 insertion(+)
23s1087@O-LT-006897 task1 % git status
On branch main
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	new file:   a.txt

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	deleted:    a.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.DS_Store

23s1087@O-LT-006897 task1 % git log --oneline
82f91e2 (HEAD -> main) c4:modified a1.txt
610b6bf c3:added a3.txt
f557d0b c2:added a2.txt
566c756 c1:added a1.txt
23s1087@O-LT-006897 task1 % git checkout -b feature2
Switched to a new branch 'feature2'
23s1087@O-LT-006897 task1 % touch y1.txt
23s1087@O-LT-006897 task1 % git status
On branch feature2
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	new file:   a.txt

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	deleted:    a.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.DS_Store
	y1.txt

23s1087@O-LT-006897 task1 % git add .
23s1087@O-LT-006897 task1 % git commit -m "added y1.txt" y1.txt
[feature2 ee34498] added y1.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 y1.txt
23s1087@O-LT-006897 task1 % git log --oneline
ee34498 (HEAD -> feature2) added y1.txt
82f91e2 (main) c4:modified a1.txt
610b6bf c3:added a3.txt
f557d0b c2:added a2.txt
566c756 c1:added a1.txt
23s1087@O-LT-006897 task1 % nano y1.txt
23s1087@O-LT-006897 task1 % git add .
23s1087@O-LT-006897 task1 % git status
On branch feature2
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	new file:   .DS_Store
	modified:   y1.txt

23s1087@O-LT-006897 task1 % git commit -m "y2:added y2.txt" y1.txt
[feature2 e9ef047] y2:added y2.txt
 1 file changed, 1 insertion(+)
23s1087@O-LT-006897 task1 % git log --oneline
e9ef047 (HEAD -> feature2) y2:added y2.txt
ee34498 added y1.txt
82f91e2 (main) c4:modified a1.txt
610b6bf c3:added a3.txt
f557d0b c2:added a2.txt
566c756 c1:added a1.txt
23s1087@O-LT-006897 task1 % git switch main
A	.DS_Store
Switched to branch 'main'
23s1087@O-LT-006897 task1 % nano a2.txt
23s1087@O-LT-006897 task1 % git add .
23s1087@O-LT-006897 task1 % git commit -m "c5:added a2.txt" a2.txt
[main 0a75fbb] c5:added a2.txt
 1 file changed, 1 insertion(+)
23s1087@O-LT-006897 task1 % git log --oneline
0a75fbb (HEAD -> main) c5:added a2.txt
82f91e2 c4:modified a1.txt
610b6bf c3:added a3.txt
f557d0b c2:added a2.txt
566c756 c1:added a1.txt
23s1087@O-LT-006897 task1 % git switch feature1 
A	.DS_Store
Switched to branch 'feature1'
23s1087@O-LT-006897 task1 % git log --oneline  
0f3da4b (HEAD -> feature1) added x2.txt
ebbb58e added x1.txt
610b6bf c3:added a3.txt
f557d0b c2:added a2.txt
566c756 c1:added a1.txt
23s1087@O-LT-006897 task1 % git switch feature2
A	.DS_Store
Switched to branch 'feature2'
23s1087@O-LT-006897 task1 % git log --oneline  
e9ef047 (HEAD -> feature2) y2:added y2.txt
ee34498 added y1.txt
82f91e2 c4:modified a1.txt
610b6bf c3:added a3.txt
f557d0b c2:added a2.txt
566c756 c1:added a1.txt
23s1087@O-LT-006897 task1 % git remote add origin main
23s1087@O-LT-006897 task1 % git remote add origin https://github.com/bhaskarnarasingol-boop/task-1.git
error: remote origin already exists.
23s1087@O-LT-006897 task1 % git remote -v
origin	main (fetch)
origin	main (push)
23s1087@O-LT-006897 task1 % git remote remove main
error: No such remote: 'main'
23s1087@O-LT-006897 task1 % git remote add origin https://github.com/bhaskarnarasingol-boop/task-1.git
error: remote origin already exists.
23s1087@O-LT-006897 task1 % git remote -v
origin	main (fetch)
origin	main (push)
23s1087@O-LT-006897 task1 % git switch feature1
A	.DS_Store
Switched to branch 'feature1'
23s1087@O-LT-006897 task1 % git remote add origin https://github.com/bhaskarnarasingol-boop/task-1.git
error: remote origin already exists.
23s1087@O-LT-006897 task1 % git push origin feature1
fatal: 'main' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
23s1087@O-LT-006897 task1 % git switch main    
A	.DS_Store
Switched to branch 'main'
23s1087@O-LT-006897 task1 % git push origin main    
fatal: 'main' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
23s1087@O-LT-006897 task1 % git remote remove https://github.com/bhaskarnarasingol-boop/task-1.git
error: No such remote: 'https://github.com/bhaskarnarasingol-boop/task-1.git'
23s1087@O-LT-006897 task1 % git remote remove origin https://github.com/bhaskarnarasingol-boop/task-1.git
usage: git remote remove <name>

23s1087@O-LT-006897 task1 % git remote -v
origin	main (fetch)
origin	main (push)
23s1087@O-LT-006897 task1 % git remote add origin https://github.com/bhaskarnarasingol-boop/task-1.git
error: remote origin already exists.
23s1087@O-LT-006897 task1 % git remote remove origin                              
23s1087@O-LT-006897 task1 % git remote add origin https://github.com/bhaskarnarasingol-boop/task-1.git
23s1087@O-LT-006897 task1 % git remote -v
origin	https://github.com/bhaskarnarasingol-boop/task-1.git (fetch)
origin	https://github.com/bhaskarnarasingol-boop/task-1.git (push)
23s1087@O-LT-006897 task1 % git push origin feature1
Enumerating objects: 11, done.
Counting objects: 100% (11/11), done.
Delta compression using up to 10 threads
Compressing objects: 100% (9/9), done.
Writing objects: 100% (11/11), 906 bytes | 906.00 KiB/s, done.
Total 11 (delta 3), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (3/3), done.
To https://github.com/bhaskarnarasingol-boop/task-1.git
 * [new branch]      feature1 -> feature1
23s1087@O-LT-006897 task1 % git push origin feature2
Enumerating objects: 10, done.
Counting objects: 100% (10/10), done.
Delta compression using up to 10 threads
Compressing objects: 100% (6/6), done.
Writing objects: 100% (8/8), 665 bytes | 665.00 KiB/s, done.
Total 8 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (2/2), done.
remote: 
remote: Create a pull request for 'feature2' on GitHub by visiting:
remote:      https://github.com/bhaskarnarasingol-boop/task-1/pull/new/feature2
remote: 
To https://github.com/bhaskarnarasingol-boop/task-1.git
 * [new branch]      feature2 -> feature2
23s1087@O-LT-006897 task1 % git switch feature2
A	.DS_Store
Switched to branch 'feature2'
23s1087@O-LT-006897 task1 % git log --oneline
e9ef047 (HEAD -> feature2, origin/feature2) y2:added y2.txt
ee34498 added y1.txt
82f91e2 c4:modified a1.txt
610b6bf c3:added a3.txt
f557d0b c2:added a2.txt
566c756 c1:added a1.txt
23s1087@O-LT-006897 task1 % git reset --soft ee34498
23s1087@O-LT-006897 task1 % git status
On branch feature2
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	new file:   .DS_Store
	modified:   y1.txt

23s1087@O-LT-006897 task1 % git commit -m "added y2.txt" y2.txt
error: pathspec 'y2.txt' did not match any file(s) known to git
23s1087@O-LT-006897 task1 % git commit -m "added y2.txt"       
[feature2 1b59804] added y2.txt
 2 files changed, 1 insertion(+)
 create mode 100644 .DS_Store
23s1087@O-LT-006897 task1 % git push origin feature2           
To https://github.com/bhaskarnarasingol-boop/task-1.git
 ! [rejected]        feature2 -> feature2 (non-fast-forward)
error: failed to push some refs to 'https://github.com/bhaskarnarasingol-boop/task-1.git'
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. If you want to integrate the remote changes,
hint: use 'git pull' before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
23s1087@O-LT-006897 task1 % git reset --soft 610b6bf           
23s1087@O-LT-006897 task1 % git status
On branch feature2
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	new file:   .DS_Store
	modified:   a1.txt
	new file:   y1.txt

23s1087@O-LT-006897 task1 % git commit -m "c4 added a1.txt"
[feature2 1970b7e] c4 added a1.txt
 3 files changed, 2 insertions(+)
 create mode 100644 .DS_Store
 create mode 100644 y1.txt
23s1087@O-LT-006897 task1 % git log
commit 1970b7e5ea9a6a4cfa1e0969f4a6dc3f5f7be9e3 (HEAD -> feature2)
Author: bhaskar <bhaskar@gmail.com>
Date:   Tue Jun 23 11:24:16 2026 +0530

    c4 added a1.txt

commit 610b6bfd16b40d9793547273ae1c978def9f2dff
Author: bhaskar <bhaskar@gmail.com>
Date:   Tue Jun 23 10:54:00 2026 +0530

    c3:added a3.txt

commit f557d0b4d0d4a7fbdbcfe9b801e3c39ed2c7c77f
Author: bhaskar <bhaskar@gmail.com>
Date:   Tue Jun 23 10:53:50 2026 +0530

    c2:added a2.txt

commit 566c7566b2048ce52434222dc936c566ed116df2
Author: bhaskar <bhaskar@gmail.com>
Date:   Tue Jun 23 10:53:38 2026 +0530

    c1:added a1.txt
23s1087@O-LT-006897 task1 % git log --oneline
1970b7e (HEAD -> feature2) c4 added a1.txt
610b6bf c3:added a3.txt
f557d0b c2:added a2.txt
566c756 c1:added a1.txt
23s1087@O-LT-006897 task1 % git commit -m "added y1.txt" y1.txt
On branch feature2
nothing to commit, working tree clean
23s1087@O-LT-006897 task1 % git commit -m "added y2.txt"        
On branch feature2
nothing to commit, working tree clean
23s1087@O-LT-006897 task1 % git log --oneline
1970b7e (HEAD -> feature2) c4 added a1.txt
610b6bf c3:added a3.txt
f557d0b c2:added a2.txt
566c756 c1:added a1.txt
23s1087@O-LT-006897 task1 % git add .
23s1087@O-LT-006897 task1 % git status
On branch feature2
nothing to commit, working tree clean
23s1087@O-LT-006897 task1 % git status
On branch feature2
nothing to commit, working tree clean
23s1087@O-LT-006897 task1 % git status
On branch feature2
nothing to commit, working tree clean
23s1087@O-LT-006897 task1 % history
 1183  git status
 1184  git commit -m "added y2.txt" y2.txt
 1185  git commit -m "added y2.txt" 
 1186  git push origin feature2
 1187  git reset --soft 610b6bf
 1188  git status
 1189  git commit -m "c4 added a1.txt"
 1190  git log
 1191  git log --oneline
 1192  git commit -m "added y1.txt" y1.txt
 1193  git commit -m "added y2.txt"
 1194  git log --oneline
 1195  git add .
 1196  git status
 1197  git status
 1198  git status
23s1087@O-LT-006897 task1 % 

